WTF-9: Machining-Welding Jigs

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Original Welding Jigs:

- The firing pin drill jig can be used to mark the lower dowel on both sides of the cut-to-length stock, refer to the firing pin technical
drawing to help with completing the lower dowel.

- After you have prepared your bolt stock for welding, you can use the welding jigs to make things a bit easier for alignment. 

- Slide the front welding jig over the forward bolt section until it bumps the square shoulder where the upper dowel becomes larger. 

- Next insert the lower dowel into the jig (as seen in pictures). Use the slot in the welding jig to ensure firing pin alignment. Both dowels should fit tight in the jig. 

- The rear jig in tandem with the front jig keeps the upper and lower dowel parallel. A better option is to use only the front jig and clamp the rear portion of the two dowels using vise clamps and some flat steel (as seen in pictures). It is highly recommend the 2nd option because it prevents the dowels from rolling due to welds slightly shrinking. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

One-piece Welding/Alignment Jig:

- Thank you to parallax222 for developing this jig!
	
- Lower bolt dowel must be drilled prior to using this jig
- Optional 3mm alignment pin can be pressed into hole in the lower bolt bore.
	- https://www.mcmaster.com/93600A268

Making sure all components are clean and free of grease/burrs, slide bolt upper into the top bore taper-side down untill it seats itself. Drop lower bolt into jig using the dowel through your drill hole for alignment. Drop keystock into pocket below drilled hole between radii. Tack weld bolt in two spots on either side, and tack keystock in place. Remove tacked components to finish welding. Wire brush/grind to your satisfaction.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Version Info:
Compiled: 06/09/2020