WTF-9: Accessories
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Foregrips and stocks for the WTF-9 variants are designed by Mussy 

	* https://www.thingiverse.com/mussy/designs


The detachable rail version of the WTF-9MV handguard/barrel retainer, the minimalist barrel retainer cap, and the MOE style
pistol grip are designed by insertmeow

	* https://keybase.pub/insertmeow/

* NOTE: The mag-holder foregrip model does not have a hole for a set-screw. However, one method of adding a fastner
is to drill a 2.5mm hole from the top side of the grip, and to install a 3mm sheet metal screw from inside the mag well of
the grip. That way, the fastner is hidden and can be tightened or loosened with a screwdriver from inside the grip. Same 
for the MP5-style foregrip.


Version Info:
Compiled: 05/19/2020


